plugins {
    id "com.github.samueltbrown.cucumber" version "0.8"
}

ext {
    groovyVersion = '2.4.1'
    cucumberJvmVersion = '1.1.8'
    spockVersion = '1.0-groovy-2.4'
    defaultEnv = "local"

}

apply plugin: "groovy"
apply plugin: "com.github.samueltbrown.cucumber"
apply from: "gradle/eclipse/eclipse.gradle"
apply from: "gradle/idea/idea.gradle"
apply from: "gradle/ci.gradle"
apply from: "gradle/osSpecificDownloads.gradle"

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "info.cukes:cucumber-core:$cucumberJvmVersion"
    compile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile "com.itextpdf:itextpdf:5.0.6"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'cglib:cglib-nodep:3.2.0'
}

cucumber {
    formats = [
            'pretty', // prints nice format out to the console
            'html:build/reports/cucumber', // html
            'junit:build/cucumber.xml' // junit format for integration with CI tool etc
    ]

    tags = (System.properties['cucumber.options'] ?: '~@wip').minus('--tags ').split('--tags')
    jvmOptions {
    }
}

sourceSets {
    main {
        java {
            srcDir './src/main/java'
        }
        groovy {
            srcDir './src/main/groovy'
        }
        resources {
            srcDir './src/main/resources'
        }
    }
    test {
        java {
            srcDir './src/test/java'
        }
        groovy {
            srcDir './src/test/groovy'
        }
        resources {
            srcDir './src/test/resources'
        }
    }
}

tasks.cucumber {
    doFirst {
    }

    doLast{
    }
}
